# -*- mode: mandoku-view; -*-
#+TITLE: 周易筮述
#+DATE: 2015-08-24 21:58:56.654611
#+PROPERTY: ID KR1a0125
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR1a0125_WYG_002-1a>¶
欽定四庫全書¶
　周易筮述卷二¶
　　　　　　　　　　　　　華隂王宏撰撰¶
　　揲法第四¶
分而為二以象兩挂一以象三揲之以四以象四時歸¶
竒於扐以象閏五嵗再閏故再扐而後挂¶
　　既於蓍百莖中取四十九策熏之爐上(今不能得/滿百莖者)¶
　　(即五十/可用)遂以左右手中分之置格之左右兩大刻¶
<pb:KR1a0125_WYG_002-1b>¶
　　此第一營所謂分而為二也次以左手取左大刻¶
　　之策執之而以右手取右大刻之一策挂於左手¶
　　小指間此第二營所謂挂一也(或曰挂一之策何/為取之右大刻曰)¶
　　(置策先左後右置畢/方挂故取之右也)次以右手四揲左手之䇿此¶
　　第三營之半所謂揲之以四也次歸其所餘之策¶
　　扐之左手無名指間此第四營之半所謂歸竒於¶
　　扐也次以右手反過揲之策於左大刻遂取右大¶
　　刻之策執之而以左手四揲之此第三營之半次¶
<pb:KR1a0125_WYG_002-2a>¶
　　歸其所餘之策扐之左手中指間此第四營之半¶
　　所謂再扐也(五嵗之象挂一一嵗揲左二嵗歸左/竒三嵗扐閏也揲右四嵗歸右竒五)¶
　　(嵗再扐再閏也前閏後/閏相去大畧三十二月)次以右手反過揲之策於¶
　　右大刻而合左手一挂二扐之策置於格之第一¶
　　小刻(以東/為上)是為一變其挂扐之數不五則九再以¶
　　兩手取左右兩大刻之策合之四營如前置其挂¶
　　扐之策於格之第二小刻是為二變其挂扐之數¶
　　不四則八再取左右兩大刻之策合之四營如前¶
<pb:KR1a0125_WYG_002-2b>¶
　　置其挂扐之策於格之第三小刻是為三變其挂¶
　　扐之數亦不四則八三變畢乃視其挂扐之竒偶¶
　　以分所遇陰陽之老少為一爻而畫之於板三變¶
　　而得一爻凡十有八變得六爻而成卦乃考其卦¶
　　之變而占其事之吉凶¶
　　按汴水趙氏云蓍變而有之卦者宜畫兩卦一為¶
　　本卦一為之卦若交重單拆三代未聞或謂出於¶
　　鬼谷子今火珠林諸家多用之三竒為老陽其畫¶
<pb:KR1a0125_WYG_002-3a>¶
　　為口所謂重也二竒一偶為少隂其畫為&KR0306;所謂¶
　　拆也二偶一竒為少陽其畫為一所謂單也三偶¶
　　為老隂其畫為㐅所謂交也予謂初為一畫則無¶
　　畫兩卦之理以交重單拆為記無礙也故朱子用¶
　　之¶
　一變(畫卦自下始故記/策下為挂上為扐)¶
　　初一(朱子記以黒㸃趙氏用數字上下/分予改為左右挂者在左尤易明)¶
　　　扐挂¶
<pb:KR1a0125_WYG_002-3b>¶
　　(右三一/左一)¶
　　(右一一/左三)¶
　　(右二一/左二)¶
　　　得五者三竒也兩儀之陽數也四十九策得五¶
　　　餘四十四乾兌離震之象(此象説本之谷水林/氏謂有是象非定為)¶
　　　(是象也與後四營篇注可參觀/趙氏駁其與沈氏同誤固矣)¶
　　(右四一/左四)¶
　　　得九者一偶也兩儀之陰數也四十九策得九¶
<pb:KR1a0125_WYG_002-4a>¶
　　　餘四十坤巽坎艮之象¶
　　次二¶
　　(右二一/左一)¶
　　(右一一/左二)¶
　　　得四者二竒也若四十四策得四餘四十乾兌¶
　　　之象四十策得四餘三十六坎巽之象¶
　　(右四一/左三)¶
　　(右三一/左四)¶
<pb:KR1a0125_WYG_002-4b>¶
　　　得八者二偶也若四十四策得八餘三十六離¶
　　　震之象四十策得八餘三十二坤艮之象¶
　　次三¶
　　(右二一/左一)¶
　　(右一一/左二)¶
　　　得四者二竒也若四十策得四餘三十六以四¶
　　　數之凡九是為老陽乾之象若三十六策得四¶
　　　餘三十二以四數之凡八是為少陰如初四十¶
<pb:KR1a0125_WYG_002-5a>¶
　　　四則離之象初四十則巽之象若三十二得四¶
　　　餘二十八以四數之凡七是為少陽艮之象¶
　　(右四一/左三)¶
　　(左三一/左四)¶
　　　得八者二偶也若四十策得八餘三十二以四¶
　　　數之凡八是為少陰兑之象若三十六策得八¶
　　　餘二十八以四數之凡七是為少陽如初四十¶
　　　四則震之象初四十則坎之象若三十二策得¶
<pb:KR1a0125_WYG_002-5b>¶
　　　八餘二十四以四數之凡六是為老陰坤之象¶
　　三變(畫卦自下始故記變下為/初一中為次二上為次三)¶
　　　次三　次二　初一¶
　　(右二一/左一)　(二一/一)　(三一/一)¶
　　(右一一/左二)　(二一/一)　(三一/一)¶
　　(右一一/左二)　(一一/二)　(三一/一)¶
　　(右二一/左一)　(一一/二)　(三一/一)¶
　　(右二一/左一)　(二一/一)　(一一/三)¶
<pb:KR1a0125_WYG_002-6a>¶
　　(右一一/左二)　(二一/一)　(一一/三)¶
　　(右一一/左二)　(一一/二)　(一一/三)¶
　　(右二一/左一)　(一一/二)　(一一/三)¶
　　(右二一/左一)　(二一/一)　(二一/二)¶
　　(右一一/左二)　(二一/一)　(二一/二)¶
　　(右一一/左二)　(一一/二)　(二一/二)¶
　　(右二一/左一)　(一一/二)　(二一/二)¶
　　以上十二變變皆十三策為九者挂扐之數¶
<pb:KR1a0125_WYG_002-6b>¶
　朱子曰右三竒為老陽者凡十有二挂扐之數十有¶
　三除初挂之一為十有二以四約而三分之為一者¶
　三一竒象圓而圍三故三一之中各復有三而積三¶
　三之數則為九過揲之數三十有六以四約之亦得¶
　九焉(挂扐除一四分四十有八而得其一也一其十/二而三其四也九之母也過揲之數四分四十)¶
　(八而得其三也三其十二而九其/四也九之子也皆徑一而圍三也)即四象太陽居一¶
　含九之數也(一五兩四是為三竒為一者三一即四/也即竒也合三變則為四者凡三是為)¶
　(為一者三一竒象圓而圍三本參天之義是於四策/之中取一䇿以象圓而以三策為圍三而用其全是)¶
<pb:KR1a0125_WYG_002-7a>¶
　(為一之中復有三合三竒用其全者而言是為三一/之中各復有三而積三三為老陽之九以四約過揲)¶
　(三十六亦為/九者四也)¶
　　(右四一/左三)　(四一/三)　(四一/四)¶
　　(右三一/左四)　(四一/三)　(四一/四)¶
　　(右三一/左四)　(三一/四)　(四一/四)¶
　　(右四一/左三)　(三一/四)　(四一/四)¶
　　以上四變變皆二十五策為六者挂扐之數¶
　朱子曰右三偶為老陰者四挂扐之數二十有五除¶
<pb:KR1a0125_WYG_002-7b>¶
　初挂之一為二十有四以四約而三分之為二者三¶
　二偶象方而用其半故三二之中各復有二而積三¶
　二之數則為六過揲之數亦二十有四以四約之亦¶
　得六焉(挂扐除一六之母也過揲之數六之子也四/分四十有八而各得其二也兩其十二而六)¶
　(其四也皆圍/四而用半也)即四象太隂居四含六之數也(一九兩/八是為)¶
　(三偶為二者三二即八也即偶也合三變則為八者/凡三是為為二者三二偶象方而用半本兩地之義)¶
　(是於三變八䇿中各去四不用而於各所存四策中/各取二䇿以象方而各以二䇿為圍四而用其半是)¶
　(為二之中復有二合三偶用其半者而言是三二之/中各復有二而積三二為老隂之六以四約過揲二)¶
<pb:KR1a0125_WYG_002-8a>¶
　(十四亦為/六者四也)¶
　　(右四一/左三)　(四一/三)　(三一/一)¶
　　(右三一/左四)　(四一/三)　(三一/一)¶
　　(右三一/左四)　(三一/四)　(三一/一)¶
　　(右四一/左三)　(三一/四)　(三一/一)¶
　　(右四一/左三)　(四一/三)　(二一/二)¶
　　(右三一/左四)　(四一/三)　(二一/二)¶
　　(右三一/左四)　(三一/四)　(二一/二)¶
<pb:KR1a0125_WYG_002-8b>¶
　　(右四一/左三)　(三一/四)　(二一/二)¶
　　(右四一/左三)　(四一/三)　(一一/三)¶
　　(右三一/左四)　(四一/三)　(一一/三)¶
　　(右三一/左四)　(三一/四)　(一一/三)¶
　　(右四一/左三)　(三一/四)　(一一/三)¶
　　(右四一/左三)　(二一/一)　(四一/四)¶
　　(右三一/左四)　(二一/一)　(四一/四)¶
　　(右四一/左三)　(一一/二)　(四一/四)¶
<pb:KR1a0125_WYG_002-9a>¶
　　(右三一/左四)　(一一/二)　(四一/四)¶
　　(右二一/左一)　(四一/三)　(四一/四)¶
　　(右一一/左二)　(四一/三)　(四一/四)¶
　　(右二一/左一)　(三一/四)　(四一/四)¶
　　(右一一/左二)　(三一/四)　(四一/四)¶
　　以上二十變變皆二十一策為七者挂扐之數¶
　朱子曰右兩偶一竒以竒為主為少陽者凡二十挂¶
　扐之數二十有一除初挂之一為二十以四約而三¶
<pb:KR1a0125_WYG_002-9b>¶
　分之為二者二為一者一二偶象方而用其半故二¶
　二之中各復有二一竒象圓而用其全故一一之中¶
　復有三焉而積二二一三之數則為七過揲之數二¶
　十有八以四約之亦得七焉(挂扐除一五其四也自/兩其十二者而退四也)¶
　(七之母也過揲之數七其四也自/兩其十二者而進四也七之子也)即四象少陽居三¶
　含七之數也(兩八一五或一九一八一四是為兩偶/一竒為二者二二即八也即偶也合二)¶
　(變則為八者凡二是為為二者二為一者一一即四/也即竒也一變而為四者凡一是為為一者一二偶)¶
　(象方而用其半亦本兩地之義是於二變各八策中/各去其四不用而於各存四策中各取二策以象方)¶
<pb:KR1a0125_WYG_002-10a>¶
　(而各以二䇿為圍四而用其半是為二二之中各復/有二一竒象圓而用其全亦本參天之義是於一變)¶
　(四策全用而於其中取一策以象圓而以三策為圍/三而用其全是為一一之中復有三而積二二一三)¶
　(為少陽之七以四約過揲/二十八亦為七者四也)¶
　　(右四一/左三)　(二一/一)　(三一/一)¶
　　(右三一/左四)　(二一/一)　(三一/一)¶
　　(右四一/左三)　(一一/二)　(三一/一)¶
　　(右三一/左四)　(一一/二)　(三一/一)¶
　　(右二一/左一)　(四一/三)　(三一/一)¶
<pb:KR1a0125_WYG_002-10b>¶
　　(右一一/左二)　(四一/三)　(三一/一)¶
　　(右二一/左一)　(三一/四)　(三一/一)¶
　　(右一一/左二)　(三一/四)　(三一/一)¶
　　(右四一/左三)　(二一/一)　(一一/三)¶
　　(右三一/左四)　(二一/一)　(一一/三)¶
　　(右四一/左三)　(一一/二)　(一一/三)¶
　　(右三一/左四)　(一一/二)　(一一/三)¶
　　(右二一/左一)　(四一/三)　(一一/三)¶
<pb:KR1a0125_WYG_002-11a>¶
　　(右一一/左二)　(四一/三)　(一一/三)¶
　　(右二一/左一)　(三一/四)　(一一/三)¶
　　(右一一/左二)　(三一/四)　(一一/三)¶
　　(右四一/左三)　(二一/一)　(二一/二)¶
　　(右三一/左四)　(二一/一)　(二一/二)¶
　　(右四一/左三)　(一一/二)　(二一/二)¶
　　(右三一/左四)　(一一/二)　(二一/二)¶
　　(右二一/左一)　(四一/三)　(二一/二)¶
<pb:KR1a0125_WYG_002-11b>¶
　　(右一一/左二)　(四一/三)　(二一/二)¶
　　(右二一/左一)　(三一/四)　(二一/二)¶
　　(右一一/左二)　(三一/四)　(二一/二)¶
　　(右二一/左一)　(二一/一)　(四一/四)¶
　　(右一一/左二)　(二一/一)　(四一/四)¶
　　(右一一/左二)　(一一/二)　(四一/四)¶
　　(右二一/左一)　(一一/二)　(四一/四)¶
　　以上二十八變變皆十七策為八者挂扐之數¶
<pb:KR1a0125_WYG_002-12a>¶
　朱子曰右兩竒一偶以偶為主為少隂者凡二十有¶
　八挂扐之數十有七除初挂之一為十有六以四約¶
　而三分之為一者二為二者一一竒象圓而用其全¶
　故二一之中各復有三二偶象方而用其半故一二¶
　之中復有二焉而積二三一二之數則為八過揲之¶
　數三十有二以四約之亦得八焉(挂扐除一四其四/也自一其十二者)¶
　(而進四也八之母也過揲之數八其四/也自三其十二者而退四也八之子也)即四象少隂¶
　居二含八之數也(一九兩四或一五一四一八是為/兩竒一偶為一者二一即四也即)¶
<pb:KR1a0125_WYG_002-12b>¶
　(竒也合二變則為四者凡二是為為一者二為二者/一二即八也即偶也一變則為八者凡一是為為二)¶
　(者一一竒象圓而用其全亦本參天之義是於二變/各四策全用而於其中各取一策以象圓而各以三)¶
　(策為圍三而用其全是為二一之中各復有三二偶/象方而用其半亦本兩地之義是於一變八策中去)¶
　(其四不用而於所存四策中取二策以象方而以二/策為圍四而用其半是為一二之中復有二而積二)¶
　(三一二為少隂之八以四約/過揲三十二亦為八者四也)凡此四者皆以三變皆¶
　挂之法得之葢經曰再扐而後挂又曰四營而成易¶
　其指甚明註疏雖不詳説然劉禹錫所記僧一行畢¶
　中和顧彖之説亦已備矣近世諸儒乃有前一變獨¶
<pb:KR1a0125_WYG_002-13a>¶
　挂後二變不挂之説考之於經乃為六扐而後挂不¶
　應五嵗再閏之義且後兩變又止三營葢已誤矣且¶
　用舊法則三變之中又以前一變為竒後二變為偶¶
　奇故其餘五九偶故其餘四八餘五九者五三而九¶
　一亦圍三徑一之義也餘四八者四八皆二亦圍四¶
　用半之義也三變之後老者陽饒而隂乏少者陽少¶
　而隂多亦皆有自然之法象焉若用近世之法則三¶
　變之餘皆為圍三徑一之義而無復竒偶之分三變¶
<pb:KR1a0125_WYG_002-13b>¶
　之後為老陽少隂者皆二十七為少陽者九為老隂¶
　者一又皆參差不齊而無復自然之法象此足以見¶
　其説之誤矣至於隂陽老少之所以然者則請復得¶
　而通論之葢四十九策除初挂之一而為四十八以¶
　四約之為十二以十二約之為四故其揲之一變也¶
　挂扐之數一其四者為竒兩其四者為偶其三變也¶
　挂扐之數三其四一其十二而過揲之數九其四三¶
　其十二者為老陽挂扐過揲之數皆六其四兩其十¶
<pb:KR1a0125_WYG_002-14a>¶
　二者為老隂自老陽之挂扐而増一四則是四其四¶
　也一其十二而又進一四也自其過揲者而損一四¶
　則是八其四也三其十二而損一四也此所謂少隂¶
　者也自老隂之挂扐而損一四則是五其四也兩其¶
　十二而去一四也自其過揲者而増一四則是七其¶
　四也兩其十二而進一四也此所謂少陽者也二老¶
　者隂陽之極也二極之間相距之數凡十有二而三¶
　分之自陽之極而進其挂扐退其過揲各至於三之¶
<pb:KR1a0125_WYG_002-14b>¶
　一則為少隂自隂之極而退其挂扐進其過揲各至¶
　於三之一則為少陽(老陽竒數十二以十二約之得/一則&KR0320;之象也以四約之得三)¶
　(則☰之象也老隂竒數二十四以十二約之得二則/&KR0306;之象也以四約之得六則☷之象也少陽竒數二)¶
　(十以十二約之得一餘八由老隂而息葢陽之未成/者也以四約之得五則☳☵☶之象也少隂竒數十)¶
　(六以十二約之得一餘四由老陽而消葢隂之/未成者也以四約之得四則☴☲☱之象也)老陽¶
　居一而含九故其挂扐十二為最少而過揲三十六¶
　為最多少隂居二而含八故其挂扐十六為次少而¶
　過揲三十二為次多少陽居三而含七故其挂扐二¶
<pb:KR1a0125_WYG_002-15a>¶
　十為稍多而過揲二十八為稍少老隂居四而含六¶
　故其挂扐二十四為極多而過揲亦二十四為極少¶
　葢陽竒而隂偶是以挂扐之數老陽極少老隂極多¶
　而二少者一進一退而交於中焉此其以少為貴也¶
　陽實而隂虚是以過揲之數老陽極多老隂極少而¶
　二少者亦一進一退而交於中此其以多為貴也(皆/以)¶
　(陽之竒與實為主/見尊陽之義也)凡此不惟隂之與陽既為二物而¶
　迭為消長而其一物之中此二端者又各自為一物¶
<pb:KR1a0125_WYG_002-15b>¶
　而迭為消長其相與低昻如權衡其相與判合如符¶
　契固有非人之私智所能取舎而有無者(迭為消長/指挂扐過)¶
　(揲言同一挂扐也老陽以長而變為少隂老隂則以/消而變為少陽同一過揲也老陽以消而變為少隂)¶
　(老隂則以長而變為少陽二端即挂扐過揲也如老/陽一物挂扐十二視少隂挂扐十六消矣少隂挂扐)¶
　(十六視老陽挂扐十二則為長焉老陽過揲三十六/視少隂過揲三十二長矣少隂過揲三十二視老陽)¶
　(過揲三十六則為消焉挂扐長則過揲消過揲/長則挂扐消矣推之老隂一物莫不皆然也)而况¶
　挂扐之數乃七八九六之原而過揲之數乃七八九¶
　六之委其勢又有輕重之不同而或者乃欲廢置挂¶
<pb:KR1a0125_WYG_002-16a>¶
　扐而獨以過揲之數為斷則是舎本而取末去約以¶
　就煩而不知其不可也豈不誤哉¶
　邵子曰五與四四去挂一之數則四三十二也九與¶
　八八去挂一之數則四六二十四也五與八八九與¶
　四八去挂一之數則四五二十也九與四四五與四¶
　八去挂一之數則四四十六也故去其三四五六之¶
　數以成九八七六之策此之謂也(此條是説隂陽老/少挂扐之數啟蒙)¶
　(引之者葢以證挂扐之數乃七八九六之原以挂扐/歸竒言之老陽得三四少隂得四四少陽得五四老)¶
<pb:KR1a0125_WYG_002-16b>¶
　(隂得六四今不用三四五六之數而以竒偶取徑一/圍三圍四用半之義者以成七八九六之䇿故也此)¶
　(朱子之/自解也)¶
乾之策二百一十有六坤之策百四十有四凡三百有¶
六十當期之日¶
　朱子曰凡此策數生於四象揲蓍之法其變化往來¶
　進退離合之妙皆出自然非人之所能為也乾之策¶
　二百一十有六者積六爻之策各三十有六而得之¶
　也坤之策百四十有四者積六爻之策各二十有四¶
<pb:KR1a0125_WYG_002-17a>¶
　而得之也凡三百有六十者合二百一十有六百四¶
　十有四而得之也當期之日者毎月三十日合十二¶
　月為三百六十也葢以氣言之則有三百六十六日¶
　以朔言之則有三百五十四日今舉氣盈朔虚之中¶
　數而言故曰三百有六十也然少陽之策二十八積¶
　乾六爻之策則一百六十八少隂之策三十二積坤¶
　六爻之策則一百九十二此獨以老隂陽之策為言¶
　者以易用九六不用七八也然二少之合亦三百有¶
<pb:KR1a0125_WYG_002-17b>¶
　六十(日用其一䇿為一日用三百六十策為周天一/年一年之中復以卦之策主之四卦各有定數)¶
　(春分之後震卦主之其䇿八十四欠六日夏至後離/卦主之其䇿九十六剰六日秋分後兑卦主之䇿亦)¶
　(九十六亦剰六日冬至後坎卦主之其策亦八十四/又欠六日葢自冬至後欠數陽生也夏至後剰數隂)¶
　(生也二欠之數一百六十八二剰之數一百九十二/合三百六十䇿以當三百六十日又以四卦欠剰之)¶
　(數分布於四序之中恰一年三百六十日而二十四/氣候成矣日行十二策為一日月行三百六十策為)¶
　(一月故日行一周天為一月而與朔合日在十二策/中月三百四十八䇿而日月望為半月也再以日行)¶
　(之䇿積剰除之則日月之薄蝕盈虧之定算三嵗一/閏五年再閏造化之端一覧無遺更以天地之數加)¶
　(而倍之即知天地之大數此之謂與天地合德日月/合明四時合序鬼神合吉凶况萬物之㣲豈能逃乎)¶
<pb:KR1a0125_WYG_002-18a>¶
二篇之策萬有一千五百二十當萬物之數也¶
　朱子曰二篇者上下經六十四卦也其陽爻百九十¶
　二每爻各三十六策積之得六千九百一十二隂爻¶
　百九十二每爻二十四策積之得四千六百八又合¶
　二者為萬有一千五百二十也若為少陽則每爻二¶
　十八策凡五千三百七十六少隂則每爻三十二策¶
　凡六千一百四十四合之亦為萬有一千五百二十¶
　也(此即過揲之蓍大衍之終也乾一爻三十六策六/爻二百一十六策坤一爻二十四策六爻百四十)¶
<pb:KR1a0125_WYG_002-18b>¶
　(有四䇿此隂陽自然之數聖人立大衍之法以倚之/所謂參天兩地而倚數也天地之運大小皆極於三)¶
　(百六十大衍乾坤之䇿當期之日真所謂與天地相/似者也二篇之策分隂爻陽爻為二也合之則萬有)¶
　(一千五百二十以當萬物之數此天地流行之數嵗/月日時之積也二老之䇿固然二少之策亦然也)¶
　　吳氏謂二篇之策三百八十四爻之策也乾坤之¶
　　策用九用六兩爻之策也易爻三百八十六諸儒¶
　　但知三百八十四耳據捫蝨新話以用九用六為¶
　　七爻遂援荀爽論八純卦之爻通用九用六而為¶
　　五十之説反以朱氏破荀爽之説謂用九用六在¶
<pb:KR1a0125_WYG_002-19a>¶
　　八卦爻數之内者為不然此好異之過也用九用¶
　　六言爻之用也豈可竟作一爻哉¶
是故四營而成易十有八變而成卦八卦而小成引而¶
伸之觸類而長之天下之能事畢矣¶
　朱子曰四營者四次經營也分二者第一營也挂一¶
　者第二營也揲四者第三營也歸竒者第四營也易¶
　變易也謂揲之一變也四營成變三變成爻一變而¶
　得兩儀之象(得五者象陽儀/得九者象隂儀)再變而得四象之象(得/五)¶
<pb:KR1a0125_WYG_002-19b>¶
　(四者象太陽得五八者象少隂得/九四者象少陽得九八者象太隂)三變而得八卦之¶
　象(得五四四者象乾得五四八者象兑得五八四者/象離得五八八者象震得九四四者象巽得九四)¶
　(八者象坎得九八四者/象艮得九八八者象坤)一爻而得兩儀之畫(初揲而/得一者)¶
　(為陽之儀必自乾至復三十二卦得&KR0306;/者為隂之儀必自姤至坤三十二卦)二爻而得四¶
　象之畫(再揲而得□者為太陽必自乾至臨十六卦/得□者為少隂必自同人至復十六卦得□)¶
　(者為少陽必自姤至師十六卦得/□者為太隂必自遯至坤十六卦)三爻而得八卦之¶
　畫(三揲而得☰者為乾必自乾至泰八卦得☲者為/兑必自履至臨八卦得☳者為離必自同人至明)¶
　(夷八卦得☱者為震必自无妄至復八卦得☴者為/巽必自姤至升八卦得☵者為坎必自訟至師八卦)¶
<pb:KR1a0125_WYG_002-20a>¶
　(得☶者為艮必自遯至謙八卦/得☷者為坤必自否至坤八卦)四爻成而得其十六¶
　者之一(四揲而得四爻則得□者必自乾至大壯四/卦得□者必自小畜至泰四卦得□者必自)¶
　(履至歸妹四卦得□者必自中孚至臨四卦得□者/必自同人至豐四卦得□者必自家人至明夷四卦)¶
　(得□者必自无妄至震四卦得□者必自益至復四/卦得□者必自姤至恒四卦得□者必自巽至升四)¶
　(卦得□者必自訟至解四卦得□者必自渙至師四/卦得□者必自遯至小過四卦得□者必自漸至謙)¶
　(四卦得□者必自否至豫四/卦得□者必自觀至坤四卦)五爻成而得其三十二¶
　者之一(五揲而得五爻則得□者非乾則夬得□者/非大有則大壯得□者非小畜則需得□者)¶
　(非大畜則泰得□者非履則兑得□者非暌則歸妹/得□者非中孚則節得□者非損則臨得□者非同)¶
<pb:KR1a0125_WYG_002-20b>¶
　(人則革得□者非離則豐得□者非家人則既濟得/□者非賁則明夷得□者非无妄則隨得□者非噬)¶
　(嗑則震得□者非益則屯得□者非頤則復得□者/非姤則大過得□者非鼎則恒得□者非巽則井得)¶
　(□者非蠱則升得□者非訟則困得□者非未濟則/解得□者非渙則坎得□者非蒙則師得□者非遯)¶
　(則咸得□者非旅則小過得□者非漸則蹇得□者/非艮則謙得□者非否則萃得□者非晉則豫得□)¶
　(者非觀則比得□者非剥則坤朱子謂一爻成只有/三十二卦二爻成只有十六卦三爻成只有八卦四)¶
　(爻成只有四卦五爻成只有二/卦六爻既成一卦乃定者此也)至於積七十二營而¶
　成十有八變則六爻見而得乎六十四卦之一矣然¶
　方其三十六營而九變也已得三畫而八卦之名可¶
<pb:KR1a0125_WYG_002-21a>¶
　見則内卦之為貞者立矣此所謂八卦而小成者也¶
　自是而往引而伸之又三十六營九變以成三畫而¶
　再得小成之卦者一則外卦之為悔者亦備矣六爻¶
　成内外卦備六十四卦之别可見然後視其爻之變¶
　與不變而觸類以長焉則天下之事其吉凶悔吝皆¶
　不越乎此矣¶
　西山蔡氏曰蓍之竒數老陽十二老隂四少陽二十¶
　少隂二十八合六十有四三十二為陽(老陽十二/少陽二十)三¶
<pb:KR1a0125_WYG_002-21b>¶
　十二為隂(老隂四少/隂二十八)其十六則老陽老隂也(老陽十/二老隂)¶
　(四/)其四十八則少陽少隂也(少陽二十少/隂二十八)老陽老隂¶
　乾坤之象也二八也少陽少隂六子之象也六八也¶
　玉齋胡氏曰挂扐之數極其變則六十四而其中實¶
　該八卦之象老陽三變皆竒乾三畫純陽之象也老¶
　隂三變皆偶坤三畫純隂之象也至於少隂則該三¶
　女之象其乾索於坤而變為巽離兑乎少陽則該三¶
　男之象其坤索於乾而變為震坎艮乎少隂者隂之¶
<pb:KR1a0125_WYG_002-22a>¶
　穉其變則二十有八以四約而七分之初變得偶者¶
　凡一巽之一隂在下也第二變得偶者凡三離之一¶
　隂在中也第三變得偶者凡三兑之一隂在上也合¶
　其一一二三則七其四而為二十八矣少陽者陽之¶
　穉其變則有二十以四約而五分之初變得竒者凡¶
　三震之一陽在下也第二變得竒者凡一坎之一陽¶
　在中也第三變得竒者凡一艮之一陽在上也合其¶
　一三二一則五其四而為二十矣要之二老則陽實¶
<pb:KR1a0125_WYG_002-22b>¶
　隂虚故老陽多而老隂少二少則陽少隂多故少陽¶
　少而少隂多也然陽固少矣而長男則未嘗少其變¶
　有三肖父而得陽實之義至於中少二男則惟各得¶
　一變之象是長男之陽不可少而所以成其少者男¶
　之中與少也隂固多矣而長女則未嘗多其變惟一¶
　肖母而得隂虚之義至於中少二女則反各得三變¶
　之象是長女之隂不可多而所以成其多者女之中¶
　與少也此長男代父而長女代母所以其變數皆擬¶
<pb:KR1a0125_WYG_002-23a>¶
　乾坤而中與少則或不交乎父或有踰於母此又隂¶
　陽之變不可執一拘也此其一變而得兩儀之象再¶
　變而得四象之象三變而得八卦之象互之為六十¶
　四變而八卦之象又可以該六十四卦之象其自然¶
　之妙莫不各有法象也¶
　　白雲郭氏著蓍卦辨疑專以前一變獨挂後二變¶
　　不挂其載横渠先生之言曰再扐而後挂每成一¶
　　爻而後挂也謂第二第三揲不挂也且謂横渠之¶
<pb:KR1a0125_WYG_002-23b>¶
　　言所以明註疏之失朱子辨之曰此説大誤恐非¶
　　横渠之言也再扐者一變之中左右再揲而再扐¶
　　也一挂再揲再扐而當五嵗葢一挂再揲當其不¶
　　閏之年而再扐當其再閏之嵗也而後挂者一變¶
　　既成又合見存之策分二挂一以起後變之端也¶
　　今日第一變挂而第二第三變不挂遂以當挂之¶
　　變為挂而象閏以不挂之變為扐而當不閏之嵗¶
　　則與大傳所云挂一象三再扐象閏者全不相應¶
<pb:KR1a0125_WYG_002-24a>¶
　　矣且不數第一變之再扐而以第二第三變為再¶
　　扐又使第二第三變中止有三營而不足乎成易¶
　　之數且於隂陽老少之數亦多有不合者其載伊¶
　　川先生之説曰再以左右手分而為二更不重挂¶
　　竒朱子辨之曰此説猶多可疑然郭氏云本無文¶
　　字則其傳授之際不無差舛宜矣又云第二第三¶
　　揲雖不挂亦有四八之變葢不必挂也朱子辨之¶
　　曰所以不可不挂者有兩説葢三變之中前一變¶
<pb:KR1a0125_WYG_002-24b>¶
　　屬陽故其餘五九皆竒數後二變屬隂故其餘四¶
　　八皆偶數屬陽者為陽三而為隂一皆圍三徑一¶
　　之術屬隂者為隂二而為陽二皆圍四用半之¶
　　術也是皆以三變皆挂之法得之後兩變不挂則¶
　　不得也三變之後其可為老陽者十二可為老隂¶
　　者四可為少隂者二十八可為少陽者二十雖多¶
　　寡之不同而皆有法象是亦以三變皆挂之法得¶
　　之而後兩變不挂則不得也郭氏僅見第二第三¶
<pb:KR1a0125_WYG_002-25a>¶
　　變可以不挂之一端耳而遂執以為説夫豈知其¶
　　挂與不挂之為得失乃如此哉大扺郭氏他説偏¶
　　滯雖多而其為法尚無甚戾獨此一義所差雖小¶
　　而深有害於成卦變爻之法尤不可不辨愚嘗考¶
　　之第一變獨挂後二變不挂非獨為六扐而後挂¶
　　三營而成易於再扐四營之義不協且後一變不¶
　　挂其數雖亦不四則八而所以為四八者實有不¶
　　同葢挂則所謂四者左手餘一則右手餘二左手¶
<pb:KR1a0125_WYG_002-25b>¶
　　餘二則右手餘一不挂則左手餘一右手餘三左¶
　　手餘二右手餘二左手餘三右手餘一此四之所¶
　　以不同也挂則所謂八者左手餘四右手餘三左¶
　　手餘三右手餘四不挂則左手餘四右手亦餘四¶
　　此八之所以不同也三變之後隂陽變數皆參差¶
　　不齊無復自然之法象矣其可哉按後二變不挂¶
　　或謂亦本之邵子朱子説易多宗邵子而於此不¶
　　然可見其中之所得唯求其是而不涉於偏也此¶
<pb:KR1a0125_WYG_002-26a>¶
　　朱子所以不可及也¶
　　忠輔楊氏法揲四之餘有一有二有三而无四有¶
　　四則為一揲矣豈得謂之餘乎四九四八四七四¶
　　六者謂之策四三四四四五四六者謂之竒老陽¶
　　之數九四其九為三十六策於四十九蓍之中去¶
　　其三十六策則餘十三挂一不用則餘十二以四¶
　　揲之得三是謂老陽之竒四三也歸竒於扐者歸¶
　　此竒也左手餘一餘二餘三或无餘皆未成揲必¶
<pb:KR1a0125_WYG_002-26b>¶
　　以右手之蓍隨其竒偶歸之足成一揲兩揲之數¶
　　(竒數一揲/偶數兩揲)然後置之於扐(扐謂正䇿之/旁不必指間)所謂歸者¶
　　本是左手之蓍今歸之也(右手之蓍初不曾/用故曰右手不揲)故餘¶
　　一則歸以三餘三則歸以一皆成一揲之竒數餘¶
　　二則歸以六无餘則歸以八皆成兩揲之偶數竒¶
　　一也偶二也三變皆竒三也是謂四三老陽之竒¶
　　也三變皆偶六也是謂四六老隂之竒也三變而¶
　　一竒二偶五也是謂四五少陽之竒也三變而一¶
<pb:KR1a0125_WYG_002-27a>¶
　　偶二竒四也是謂四四少隂之竒也為九為六者¶
　　各八為七為八者各二十四為策萬有一千五百¶
　　二十趙氏曰其新竒有四揲四之餘无四一也古¶
　　法去挂扐以所餘為策數今乃先去策數反以挂¶
　　扐為歸竒二也揲左所餘即為歸竒今以三變六¶
　　揲所餘除挂一而歸之三也扐指間也今以為正¶
　　策之旁四也其他如四三四四四五四六之為竒¶
　　又以一揲為竒兩揲為偶皆聖人所未言且謂此¶
<pb:KR1a0125_WYG_002-27b>¶
　　法合於二篇之策不知二篇之策非揲蓍策數易¶
　　經諸數隨用而殊安可牽他數以强合彼以九六¶
　　之變皆八七八之變皆二十四謂為隂陽均等然¶
　　以古聖才知豈不能是特一本之自然不欲以私¶
　　意損益之斯言得之矣¶
　　斗南吳氏作大衍筮法圖其説曰揲蓍之法説卦¶
　　備言之先儒於其用四十有九誤認經意乃謂但¶
　　用四十九蓍虚其一以象太極也又謂去一之餘¶
<pb:KR1a0125_WYG_002-28a>¶
　　有四十九合而未分以象太一也其説皆大不然¶
　　夫五行之數一六為水二七為火三八為木四九¶
　　為金五五為土合之而成五十大衍之數實本於¶
　　此葢取五行之全數也蓍之生也滿百嵗者一本¶
　　而百莖合於五行之全數者二筮必用百嵗之蓍¶
　　亦取其數之自然也五十而去其一則非數之全¶
　　非自然者矣故挂一則可去一則不可其用四十¶
　　有九謂用之於揲也既去其一又掛一焉是不用¶
<pb:KR1a0125_WYG_002-28b>¶
　　者二而用之纔四十有八也既掛矣蓍顧不足於¶
　　用乃復并所掛數之以求其竒是雖掛而實未嘗¶
　　掛也掛之為言别也别而置之則不當用之於揲¶
　　復取而并之得乎按太𤣥揲蓍亦以虚三别一為¶
　　法此誤由來久矣一説謂第一揲不掛一則所餘¶
　　皆得五而无變唯掛一則所餘非五則九至第二¶
　　第三揲雖不掛亦有四八之變焉則是前一變掛¶
　　而後二變不掛也分而不掛於四營之義亦不合¶
<pb:KR1a0125_WYG_002-29a>¶
　　矣唯九江周燔之説曰筮法先以兩手圍蓍五十¶
　　象太極演成之體次以兩手分蓍為二象天地開¶
　　闢之形然後掛一不用用四十有九揲之先左後¶
　　右各四數之先歸竒於扐以象一閏再扐以象再¶
　　閏此一變也後揲而圍之而分之而又掛之故曰¶
　　再扐而後掛言後揲復掛一也按如舊法則可以¶
　　掛可以无掛如周氏之説則每變必掛雖欲不掛¶
　　不可得也天下之理唯至於不可加損於其間然¶
<pb:KR1a0125_WYG_002-29b>¶
　　後知其自然而然者此類是也此斗南元文也其¶
　　圖不載按朱子揲法其分二之後掛一是用一也¶
　　揲四而扐是用四十八也合之是用四十九也所¶
　　謂挂本作懸之以用解吳斗南謂雖掛而實未嘗¶
　　掛可以掛可以无掛者其言誤矣周氏於五十圍¶
　　而掛一不用用四十九揲之不合掛一之一數也¶
　　則為掛作置之不用解而其所得但有五而已无¶
　　他也是初揲可以不揲矣斗南稱其説為自然殆¶
<pb:KR1a0125_WYG_002-30a>¶
　　不然也若云去一則不可其言自有理予所謂存一¶
　　以為不動之體也其用四十八揲者或謂以四與¶
　　十二宛轉相因相為經緯以見變化或謂用河圖¶
　　之四十以行八卦又卦有八爻有六六而八之為¶
　　四十八六十四卦虚其游魂歸魂之十六止於四¶
　　十八其説皆可通也若趙子欽欲以四十有九未¶
　　分者為象太極則無謂矣或又欲盡用五十策者¶
　　則初變唯有六策數得九得七者各十六得八者¶
<pb:KR1a0125_WYG_002-30b>¶
　　三十二得六者闕不成揲矣(用挂掛字/皆有别)¶
　　張氏周易啟元之法初揲挂一次兩揲不挂揲左¶
　　手不揲右手但以右手之蓍足滿左手之餘初揲¶
　　餘一餘二足滿五餘三餘四足滿九次兩揲餘一¶
　　餘二足滿五餘三餘四足滿八為九為六者各八¶
　　為七為八者各二十四趙氏曰次兩揲不挂則不¶
　　合四營不揲右手則不合再扐且初變左餘一右¶
　　必餘三左餘二右必餘二與挂一而為五者乃左¶
<pb:KR1a0125_WYG_002-31a>¶
　　右揲四之所餘葢理之自然勢有不容易者今¶
　　既不揲右但視左所餘而益之則多寡直可任情¶
　　何必滿五滿九莊氏新譜三揲皆用四十九數挂¶
　　一不在其偶數中為九為六者各八為七為八者¶
　　各二十四趙氏曰與古法戾楊氏傳蔡季通法初¶
　　挂一不用止用四十八蓍於四十八中别取一蓍¶
　　挂於指間三變凡三挂餘一益二餘二益一為少¶
　　餘三益四餘四益三為多為九為六者各八為七¶
<pb:KR1a0125_WYG_002-31b>¶
　　為八者各二十四趙氏曰用此法則有四八而無¶
　　五九季通自謂其非矣以上三氏所得九六七八¶
　　皆同而其法各異皆有所未安今定以朱子之法¶
　　為正故附録之使人不為所惑也至於用錢用木¶
　　丸之類以代蓍為巧者尤術家苟簡之道學者無¶
　　取焉¶
<pb:KR1a0125_WYG_002-32a>¶
¶
<pb:KR1a0125_WYG_002-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1a0125_WYG_002-33b>¶
　¶
　古易考原云經卦之别六十有四皆以此四象求之¶
　皆七八則為文王繫辭之卦若得九六則為周公繫¶
　辭之爻而一卦可變為六十四卦矣¶
　　按此則亦无事占二用之辭矣¶
　經世衍易圖説云當夫元氣渾淪隂陽未判是謂太¶
　極○及夫元氣既分動者為陽&KR0320;靜者為隂&KR0306;是謂¶
　兩儀動之上生一竒謂之陽□動之上生一偶謂之¶
　隂□靜之上生一竒□謂之剛靜之上生一偶□謂¶
<pb:KR1a0125_WYG_002-34a>¶
　之柔合而言之隂陽剛柔四象也四象陽之上生一¶
　竒謂之太陽☰生一偶謂之太隂☱隂之上生一竒¶
　謂之少陽☲生一偶謂之少隂☳四象剛之上生一¶
　竒謂之少剛☴生一偶謂之少柔☵柔之上生一竒¶
　謂之太剛☶生一偶謂之太柔☷故太陽為乾太隂¶
　為兑少陽為離少隂為震少剛為㢲少柔為坎太剛¶
　為艮太柔為坤此伏羲畫卦自然之形體次第而孔¶
　子𤼵明之故曰易有太極是生兩儀兩儀生四象四¶
<pb:KR1a0125_WYG_002-34b>¶
　象生八卦八卦定吉凶此言最為切要古今説者雖¶
　多唯康節明道二先生之説得之故康節先生之説¶
　所謂乾一兑二離三震四㢲五坎六艮七坤八正謂¶
　此也夫易之未作易在太極之先易之既作易在八¶
　卦之内八卦畫而吉凶定吉凶定而大業生以言乎¶
　法象之大則有易中之天地乾坤是也以言乎變通¶
　之大則有易中之四時震㢲六子是也以言乎著明¶
　之大則有易中之日月離坎是也以言乎崇髙之大¶
<pb:KR1a0125_WYG_002-35a>¶
　則有易中之富貴日新盛徳富有大業是也以言乎¶
　利用之大則有易中之聖人神道設教順動服民是¶
　也以言乎深逺之大則有易中之蓍龜某爻吉某爻¶
　凶是也此皆易中之大業非聖人立卦作易孰能備¶
　天下之物致天下之用成天下之器若是其廣大悉¶
　備乎¶
　同州王氏曰天地之間本一氣也其所以分隂分陽¶
　者進退有不同爾陽主進進極則退隂主退退極則¶
<pb:KR1a0125_WYG_002-35b>¶
　進九之進也必入於十陽進而不已逼於純隂之十¶
　安得不老此九所以為老陽六之退也必入於五隂¶
　退而不已逼於純陽之五安得不老此六所以為老¶
　隂陽至九而進極以其不入純隂之十故性雖進而¶
　必退退九而為八則陽變而為隂矣惟其方退而未¶
　極於六此八所以為少隂隂至六而退極以其不入¶
　純陽之五故性雖退而必進進六而為七則隂變而¶
　為陽矣惟其方進而未極於九此七所以為少陽四¶
<pb:KR1a0125_WYG_002-36a>¶
　九而得三十六則老陽之數全矣四六而得二十四¶
　則老隂之數全矣兩者合而為六十焉四七而得二¶
　十八則少陽之數全矣四八而得三十二則少隂之¶
　數全矣兩者亦合而為六十焉分而三十之則隂陽¶
　所以不偏而此消則彼長彼消則此長者也譬猶自¶
　甲子至於癸巳其數三十而陽主之自甲午至於癸¶
　亥其數三十而隂主之亦豈有此多彼寡之異哉陽¶
　主進故於三十之外進六而為三十六則陽極矣隂¶
<pb:KR1a0125_WYG_002-36b>¶
　主退故於三十之内退六而為二十四則隂極矣此¶
　三十六二十四所以為老陽老隂也以其可見者騐¶
　之陽生於子而極於己其數非六乎隂生於午而極¶
　於亥其數非六乎此老陽所以可變而為隂而老隂¶
　所以可變而為陽也若夫二十八則進猶未至於三¶
　十况三十六乎三十二則退猶未至三十况二十¶
　四乎此二十八三十二所以為少陽少隂也老陽老¶
　隂之進退不過乎六六者用數也少陽少隂之進退¶
<pb:KR1a0125_WYG_002-37a>¶
　不過乎八八者體數也用數圓圓則有變體數方方¶
　則無變此少陽不可變而為隂少隂不可變而為陽¶
　也¶
　東嘉朱氏定例¶
　四象八卦策數例¶
　太陽位居一　　　　乾數九¶
　少陰位居二　　　　㢲離兑數八¶
　少陽位居三　　　　震坎艮數七¶
<pb:KR1a0125_WYG_002-37b>¶
　太隂位居四　　　　坤數六¶
　十干策數例¶
　甲己位居一　　　　其數九¶
　乙庚位居二　　　　其數八¶
　丙辛位居三　　　　其數七¶
　丁壬位居四　　　　其數六¶
　戊癸位居五　　　　其數五¶
　十二支策數例¶
<pb:KR1a0125_WYG_002-38a>¶
　子午位居一　　　　其數九¶
　丑未位居二　　　　其數八¶
　寅申位居三　　　　其數七¶
　卯酉位居四　　　　其數六¶
　辰戌位居五　　　　其數五¶
　己亥位居六　　　　其數四¶
　凡四象十干十二支位一者其策九位二者其策八¶
　位三者其策七位四者其策六位五者其策五位六¶
<pb:KR1a0125_WYG_002-38b>¶
　者其策四何也則乎河圖之數一九相涵二八相涵¶
　三七相涵四六相&KR0386;吝為十也十者太極之全數也¶
　揚子雲述𤣥數曰子午之數九丑未八寅申七卯酉¶
　六辰戌五己亥四又曰甲巳之數九乙庚八丙辛七¶
　丁壬六戊癸五晉史述戴洋為庾亮占曰寅數七子¶
　數九由是言之斯數也自伏羲氏之作易則具在四¶
　象八卦自黄帝氏之造甲子則具在十干十二支子¶
　雲得之而𤣥戴洋得之而占斯數固賾隨用隨著故¶
<pb:KR1a0125_WYG_002-39a>¶
　曰神而明之存乎其人¶
　黄帝六甲納音一例¶
　甲九子九　(共三/)　陽金¶
　乙八丑八　(十四/)　隂金¶
　丙七寅七　(共二/)　陽火¶
　丁六卯六　(十六/)　隂火¶
　戊五辰五　(共二/)　陽木¶
　己九己四　(十三/)　隂木¶
<pb:KR1a0125_WYG_002-39b>¶
　庚八午九　(共三/)　陽土¶
　辛七未八　(十二/)　隂土¶
　壬六申七　(共二/)　陽金¶
　癸五酉六　(十四/)　隂金¶
　甲九戊五　(共二/)　陽火¶
　乙八亥四　(十六/)　隂火¶
　丙七子九　(共三/)　陽水¶
　丁六丑八　(十/)　　隂水¶
<pb:KR1a0125_WYG_002-40a>¶
　戊五寅七　(共二/)　陽土¶
　己九卯六　(十七/)　隂土¶
　庚八辰五　(共二/)　陽金¶
　辛七己四　(十四/)　隂金¶
　壬六午九　(共二/)　陽木¶
　癸五未八　(十八/)　隂木¶
　黄帝六甲納音二例¶
　甲九申七　(共三/)　陽水¶
<pb:KR1a0125_WYG_002-40b>¶
　乙八酉六　(十/)　　隂水¶
　丙七戌五　(共二/)　陽土¶
　丁六亥四　(十二/)　隂土¶
　戊五子九　(共三/)　陽火¶
　己九丑八　(十一/)　隂火¶
　庚八寅七　(共二/)　陽木¶
　辛七卯六　(十八/)　隂木¶
　壬六辰五　(共二/)　陽水¶
<pb:KR1a0125_WYG_002-41a>¶
　癸五巳四　(十/)　　隂水¶
　甲九午九　(共三/)　陽金¶
　乙八未八　(十四/)　隂金¶
　丙七申七　(共二/)　陽火¶
　丁六酉六　(十六/)　隂火¶
　戊五戌五　(共二/)　陽木¶
　己九亥四　(十三/)　隂木¶
　庚八子九　(共三/)　陽土¶
<pb:KR1a0125_WYG_002-41b>¶
　辛七丑八　(十二/)　隂土¶
　壬六寅七　(共二/)　陽金¶
　癸五卯六　(十四/)　隂金¶
　黄帝六甲納音三例¶
　甲九辰五　(共二/)　陽火¶
　乙八巳四　(十六/)　隂火¶
　丙七午九　(共三/)　陽水¶
　丁六未八　(十/)　　隂水¶
<pb:KR1a0125_WYG_002-42a>¶
　戊五申七　(共二/)　陽土¶
　己九酉六　(十七/)　隂土¶
　庚八戌五　(共二/)　陽金¶
　辛七亥四　(十四/)　隂金¶
　壬六子九　(共二/)　陽木¶
　癸五丑八　(十八/)　隂木¶
　甲九寅七　(共三/)　陽水¶
　乙八卯六　(十/)　　隂水¶
<pb:KR1a0125_WYG_002-42b>¶
　丙七辰五　(共二/)　陽土¶
　丁六己四　(十二/)　隂土¶
　戊五午九　(共三/)　陽火¶
　己九未八　(十一/)　隂火¶
　庚八申七　(共二/)　陽木¶
　辛七酉六　(十八/)　隂木¶
　壬六戌五　(共二/)　陽水¶
　癸五亥四　(十/)　　隂水¶
<pb:KR1a0125_WYG_002-43a>¶
　邵子曰策不用十有无之極也以况自然之數也今¶
　六甲納音遇策數之十皆除去不用而用者乃策數¶
　所除之餘耳餘一與六為水餘二與七為火餘三與¶
　八為木餘四與九為金餘五與十為土策不用十其¶
　義在此然十者數之全去十不用何也歸藏取則河¶
　圖者也河圖藏十不具是以歸藏去十不用去十不¶
　用然後納甲之數得彰其用此不用者所以為用者¶
　歟(此河圖/本洛書)¶
<pb:KR1a0125_WYG_002-43b>¶
　伏羲八卦屬五行例¶
　乾一陽金¶
　兌二隂金¶
　離三　火¶
　震四陽木¶
　㢲五隂木¶
　坎六　水¶
　艮七陽土¶
<pb:KR1a0125_WYG_002-44a>¶
　坤八隂土¶
　五行一隂陽也隂陽一太極也五行在天地間獨陽¶
　不生獨隂不成未嘗无偶然金木土之卦分隂分陽¶
　以為偶水火之卦何无偶也坎為水隂中涵陽離為¶
　火陽中涵隂隂陽之精互藏其宅故也乾偏陽坤偏¶
　隂震艮一陽㢲兑一隂皆居卦體之偏偏於陽者必¶
　偶以隂偏於隂者必偶以陽此金木土卦之有偶也¶
　嗚呼八卦八而五行五本難齊也造化自然之妙布¶
<pb:KR1a0125_WYG_002-44b>¶
　金木土卦為六約水火卦為二以五入八以八藏五¶
　故能齊其所難齊歟¶
　伏羲六十四卦屬五行例¶
　乾一　乾　(乾上/乾下)陽金¶
　　　　夬　(兑上/乾下)隂金¶
　　　　大有(離上/乾下)　火¶
　　　　大壯(震上/乾下)陽木¶
　　　　小畜(㢲上/乾下)隂木¶
<pb:KR1a0125_WYG_002-45a>¶
　　　　需　(坎上/乾下)　水¶
　　　　大畜(艮上/乾下)陽土¶
　　　　泰　(坤上/乾下)隂土¶
　兌二　履　(乾上/兑下)陽金¶
　　　　兌　(兌上/兌下)隂金¶
　　　　睽　(離上/兑下)　火¶
　　　　歸妹(震上/兑下)陽木¶
　　　　中孚(㢲上/兑下)隂木¶
<pb:KR1a0125_WYG_002-45b>¶
　　　　節　(坎上/兌下)　水¶
　　　　損　(艮上/兌下)陽土¶
　　　　臨　(坤上/兌下)隂土¶
　離三　同人(乾上/離下)陽金¶
　　　　革　(兑上/離下)隂金¶
　　　　離　(離上/離下)　火¶
　　　　豐　(震上/離下)陽木¶
　　　　家人(㢲上/離下)隂木¶
<pb:KR1a0125_WYG_002-46a>¶
　　　　既濟(坎上/離下)　水¶
　　　　賁　(艮上/離下)陽土¶
　　　　明夷(坤上/離下)隂土¶
　震四　无妄(乾上/震下)陽金¶
　　　　隨　(兌上/震下)隂金¶
　　　　噬嗑(離上/震下)　火¶
　　　　震　(震上/震下)陽木¶
　　　　益　(㢲上/震下)隂木¶
<pb:KR1a0125_WYG_002-46b>¶
　　　　屯　(坎上/震下)　水¶
　　　　頤　(艮上/震下)陽土¶
　　　　復　(坤上/震下)隂土¶
　㢲五　姤　(乾上/㢲下)陽金¶
　　　　大過(兑上/㢲下)隂金¶
　　　　鼎　(離上/㢲下)　火¶
　　　　恒　(震上/㢲下)陽木¶
　　　　㢲　(㢲上/㢲下)隂木¶
<pb:KR1a0125_WYG_002-47a>¶
　　　　井　(坎上/㢲下)　水¶
　　　　蠱　(艮上/㢲下)陽土¶
　　　　升　(坤上/㢲下)隂土¶
　坎六　訟　(乾上/坎下)陽金¶
　　　　困　(兑上/坎下)隂金¶
　　　　未濟(離上/坎下)　火¶
　　　　解　(震上/坎下)陽木¶
　　　　渙　(㢲上/坎下)隂木¶
<pb:KR1a0125_WYG_002-47b>¶
　　　　坎　(坎上/坎下)　水¶
　　　　蒙　(艮上/坎下)陽土¶
　　　　師　(坤上/坎下)隂土¶
　艮七　遯　(乾上/艮下)陽金¶
　　　　咸　(兑上/艮下)隂金¶
　　　　旅　(離上/艮下)　火¶
　　　　小過(震上/艮下)陽木¶
　　　　漸　(㢲上/艮下)隂木¶
<pb:KR1a0125_WYG_002-48a>¶
　　　　蹇　(坎上/艮下)　水¶
　　　　艮　(艮上/艮下)陽土¶
　　　　謙　(坤上/艮下)隂土¶
　坤八　否　(乾上/坤下)陽金¶
　　　　萃　(兑上/坤下)隂金¶
　　　　晉　(離上/坤下)　火¶
　　　　豫　(震上/坤下)陽木¶
　　　　觀　(㢲上/坤下)隂木¶
<pb:KR1a0125_WYG_002-48b>¶
　　　　比　(坎上/坤下)　水¶
　　　　剥　(艮上/坤下)陽土¶
　　　　坤　(坤上/坤下)隂土¶
　乾兑屬金離屬火震㢲屬木坎屬水艮坤屬土先天¶
　八宫宫各八卦即其卦外象之所屬以定其卦之為¶
　金火木水土是故五行八周於八宫總八宫而言屬¶
　金之卦十有六屬火之卦八屬木之卦十有六屬水¶
　之卦八屬土之卦十有六是之謂六十四卦屬五行¶
<pb:KR1a0125_WYG_002-49a>¶
　之例然也伏羲之演八卦為六十四卦也不能增水¶
　火之卦使之多不能損金木土之卦使之少因乎卦¶
　象之自然而已黄帝之造六甲納音也不能備毎宫¶
　用音而使之有不能冺毎宫藏音而使之无亦曰因¶
　乎聲音之自然而已由是象與音協音與象應一順¶
　天理之流行實造化之大巧易道之至神也歟¶
　　按周易不言五行言五行自洪範始儒者大闡其¶
　　説以其合於天地萬物之理弗可易也技術家因¶
<pb:KR1a0125_WYG_002-49b>¶
　　之紛紛矣然天一生水是无而有也故為水之始¶
　　金之生水實无確徴至邵子獨稱水火土石又自¶
　　成其一家之言耳¶
　¶
　¶
　¶
　¶
　周易筮述卷二¶
